{
  "name": "Codex Remote",
  "short_name": "Codex Remote",
  "description": "Local Codex CLI companion app",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050709",
  "theme_color": "#050709",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
